1) 접속하기
mysql -uroot -p

2) 셋팅하기
set character set euckr;


3)데이터베이스 확인하기
show databases;

4) db1 사용하기
use db1;

5) 테이블들 확인하기
show tables;

SELECT * FROM 테이블 명
	: from을 기준으로 앞쪽의 값은 필드 호출할 때 사용
	: *은 모든 필드를 호출할 때 사용
	[중요] 필드명 호출시 대문자,소문자를 구분해야하는 경우가 있음

///////////////////////////////////////////////////////////////////////////////

1) 모든 필드의 정보를 확인할때
SELECT * FROM milk;

2) stdscore의 모든 필드 확인하기 (호출하기)
SELECT * FROM stdscore;

3) stdscore에서 kor 필드만 호출하기
SELECT kor FROM stdscore;

4) stdscore에서 name 필드와 kor 필드만 호출하기
SELECT name, kor FROM stdscore;

///////////////////////////////////////////////////////////////////////////////////////

SELECT 필드명1, 필드명2, 필드명3 FROM 테이블명
: 여러개의 필드를 호출할때 (콤마)를 이용하여 호출가능

/////////////////////////////////////////////////////////////////////////////////////

[응용문제_필드명 조회하기]

문제1) stdscore에서 name 필드, eng필드, math필드만 호출하기
SELECT name, eng, math FROM stdscore;

문제2) cardesc 테이블 찾기
show databases;
use db2;
show tables;

문제3) cardesc 테이블에서 carname과 carprice 필드만 호출하기
SELECT * FROM cardesc;
SELECT carname, carprice FROM cardesc;

문제4) comp 테이블 찾기
use db2;
show tables;

문제5) comp 테이블의 name과 price 필드만 확인하기
SELECT * FROM comp;
SELECT name, price FROM comp;

문제6) cpu와 ram year 필드 확인하기
SELECT cpu, ram, year FROM comp;

+++++++++++++++++++++++++++++++++++++++++++++++++

[for문을 위해 배우는 선수학습]
use db21;
show tables;

[for문, 시작과 종료조건]
	: animal.length
	: php 위에 조건이 적용되지않음
	: 데이터의 갯수만큼 적용해서 가져오는 방식으로 for를 사용함

[해당하는 필드에 적용된 갯수를 알아볼 수 있음_COUNT]

:: 모든 필드 확인하기

SELECT * FROM stdscore;

:: "kor" 필드에 작성되어있는 데이터값 세어주기
SELECT COUNT(kor) FROM stdscore;

:: 모든 필드에 작성되어있는 데이터값 세어주기
SELECT COUNT(*) FROM stdscore;

[매우중요]
	: 테이블에서는 필드가 만들어질때 무조건 하나는 만들어야하기때문에
	공간 0 번은 필수로 만들어진다
	어떤값을 기준으로 세어줄때 0은 매우중요한 역할을 담당한다.

//////////////////////////////////////////////////////////////////////////////////////////////////

[조건절을 기준으로 출력받기]

: SELECT kor FROM stdscore
: FROM을 기준으로 앞쪽은 필드, 뒤쪽은 조건을 물어봄

1) stdscore 테이블에서 이름이 red이고 영어점수가 99점인 kor 필드 호출받기
SELECT kor FROM stdscore WHERE name='red' AND eng='99';

[기본구문]

	SELECT 필드1, 필드2, 필드3 FROM 테이블명 WHERE 필드명1 ='대입값1' AND 필드명2 ='대입값2'

	+ FROM 을 기준으로 앞에서 필드명을 호출할때는 콤마사용
	+ FROM을 기준으로 뒤에서 조건을 만들때는 AND를 사용함

[중요]
	"필드명" 을 호출할때는 FROM 앞쪽이든, 뒷쪽이든 "필드명"은 절대 더블이나 싱글을 사용하지 않는다.
	대입되는 값은 무조건 더블이나 싱금을 사용하여 호출한다.

	: 숫자 문자 변수까지 대입되는 값이라면 전부 더블이나 싱글 사용

	[매우중요, 참고]

		+ 필드명 = '문자';
		+ 필드명 = '숫자';
		+ 필드명 = '$name';

	:: 위처럼 필드명과 대입되는 값을 구분하기위하여 대입되는 어떤 값도 전부 더블이나 싱글을 사용한다.
	:: 예약어는 대입되는 값이어도 더블이나 싱글을 사용하지 않는다.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[조건절을 이용한_응용문제]

1) 접속, 셋팅
2) milk 테이블 조회하기
show databases;
use db1;
show tables;

3) milk 테이블에서 mname이 바나나우유인 모든 필드 호출하기
SELECT ? FROM milk WHERE mname='바나나우유';

4) cardesc 전체필드 조회하기
SELECT * FROM cardesc;

5) carprice 5000이고, caryear이 2020인 carname 필드 호출하기
SELECT carname FROM cardesc WHERE carprice='5000' AND caryear='2020';

6) foods 전체 필드 조회하기
SELECT * FROM foods;

7) fprice가 2500이고 fyear이 2019년인 fname 호출하기
SELECT fname FROM foods WHERE fprice='2500' AND fyear='2019년';

8) fprice가 8000인 fname과 fnum 필드 호출하기
SELECT fname,fnum FROM foods WHERE fprice='8000';

9) color 테이블 전체 필드 조회하기
SELECT * FROM color;

10) color 테이블에서 ccnum이 10인 ccname 필드 호출하기
SELECT ccname FROM color WHERE ccnum='10';

