1) soldout 이미지가 이미지 위에 있음
2) 참고) float1_1 페이지 참고하기

3) 제품이 되는 부분은 겹쳐야 하기 때문에 background-imgage로 배치하기
4) 매우중요)
   이미지 영역과 글시 영역 구분하기 (2번 부분 참고)
5) ul li, 마다 border 적용하면 겹칠 수 있는데 겹치는 부분 그냥 작업해도 문제 없음!
6) 날짜는 이번주 날짜 작성하기 
7) 참고) 날짜부분 헤드라인 태그로 작성
8) ** 화요일 부분의 색상이 다름!

[검토사항]
1) validator
2) float, 부모 끊어졌는지 확인
3) 높이값 확인
4) * 이미지 비율 확인

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

하단의 border 영역은 길이가 긴 박스와 절반 짜리 박스를 이용하여 border-top, border-left 등으로 한쪽 방향씩
위와 아래 또는 오른쪽이나 왼쪽 등을 사용하여 작업함

1) 첫번째 영역(아래쪽과 오른쪽)
2) 두번째 영역 (위쪽과 오른쪽)