<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>web_basic</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

 </head>
 <body>
	<div id="wrap">
		wrap, wrapper, 기업명_wrap, appleWrap<br/>
		javascript에서는 합성어 일때 처음에 오는 문자가 대문자로 변경됨<br/>
		wrap은 body를 대신하여 사용하는 공간!
		<div id="header">
			<h1>로고, 상징적인 요소들 : 상황에 따라서 header 보다 위로 배치되는 경우도 있음</h1>
			<div id="nav">
				네비게이션 영역 : 해당하는 영역 또는 페이지로 연결하는 메뉴구성(메일, 카페, 블로그, 뉴스)
			</div>
			<p>
				h1은 상황에 따라서 header 영역보다 위에 배치되는 경우도 있음<br/>
				h1은 header 영역보다 아래로 배치되지 않음!<br/>
				중요) nav영역은 header영역에 사용하기 위하여 작성!<br/>
				nav영역은 절대로 바깥쪽에 배치되지 않음!<br/>
				중요한 네비게이션의 명칭은 gnb를 사용함! (nav id="gnb")
			</p>
		</div>
		<div id="container">
			<h2>다양한 정보를 다루는 영역!</h2>
			<p>뉴스정보, 광고, 쇼핑등의 많은 정보를 다룰 수 있음!</p>
			<div id="visual">
				시선을 끌어주는 영역 (동영상, 애니메이션, 슬라이딩 윈도우)
			</div>
			<div>
				<h3>웹 접근성</h3>
				<p>
					장애 유 무를 떠나서 모든 사용자가 웹에 접근하여 동일한 기능 동일한 컨텐츠를
					사용할 수 있어야 한다.(마우스, 키보드, 음성브라우저)
				</p>
				<p>
					장점: 누구나 접근하여 같은 기능, 같은 컨텐츠를 제공받을 수 있음!<br/>
					단점: 디자인이나 기능을 제대로 활용하기 어려움<br/>
					+ 비디오, 애니메이션 사용에 제한이 있음 (초당 3~50회 깜박이는 증상이 없어야 함!)<br/>
					+ 비디오 자막제공 or 수화제공<br/>
					+ 사이트의 목적이 상실 될 수 있음(기능, 디자인에 제약이 많음)<br/>
					+ 벌금 (3000만원 이상)
				</p>
			</div>
			<div>
				<div>
					<h3>웹 표준</h3>
					<p>
						모든 브라우저들은 제공하는 기본 값이 다르기 때문에 일정한 규칙을 만들어서 
						"같은 결과물" 이 나오도록 만들어야 한다! (법률제한)
					</p>
					<p>
						글꼴, 색상, 폰트크기, 비디오 플레이 재생 위치가 동일하게 출력되어야 하고, 
						애니메이션 기능 등은 컨트롤 할 수 있어야 한다! (웹 표준)
					</p>
				</div>

				<div>
					<h2>웹 표준을 따르는 브라우저들</h2>
					<p>
						표준브라우저: 크롬, 오페라, 파이어폭스, 사파리, 익스플로러 9, "10, 11"<br/>
						9버전은 표준 브라우저에서 사용할 수 있는 효과나 기능을 활용하기 어려움!<br/>
						10버전 부터 안전하게 사용이 가능함! (가장 안전한 버전 익스플로러 11)<br/>
						엣지 익스플로러
					</p>
					<p>
						구형 브라우저  : 익스플로러 5, 7, 8 (6버전 제외)
					</p>
					<p>
						점유율 : 크롬 1위, 사파리 2위<br/>
						파이어폭스, 오페라, 익스플로러
					</p>
					<p>
						사파리 : 일반 pc보다 mac에서 따로 작업해야 제대로 맞출 수 있음!
					</p>
					<p>
						파이어폭스 : 간단한 미니 서버를 장착하고 있음, 개발자들이 테스트 용으로 사용함!
					</p>
				</div>
				<div>
					<h2>div 태그 활용하기</h2>
					<p>
						div태그 하나로 모든 태그를 관리하기 어렵기 때문에 태그들을 나열하다가 
						너무 많을 경우 주제별로 묶어주는 것이 관리하기 편함!
					</p>
				</div>
				<div>
					<h3>각각의 영역에서 중요한 부분들</h3>
					<p>
						: header영역에서는 (nav) 영역이 가장 중요함<br/>
						: container영역에서는 (visual) 영역이 가장 중요함<br/> 
						(화면에서 가장 먼저 시선을 끌어주는 영역)<br/>
						: footer 영역에서는 "카피라이터" 저작권이 있기 때문에 매우 중요함!
					</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<h2>꼬릿말 영역</h2>
			<p>법률정보, 이용약관, 금융거래법, 개인정보 방침</p>
			<p>카피라이터 (저작권)</p>
			<p>담당자 이메일</p>
		</div>
	</div>
 </body>
</html>
<!--
	[id란?]

		1) 유일한 이름을 작성하기 위하여 사용!
		2) id 이름은 같은 이름을 여러번 사용 할 수 없음! (유일하게 한번만 사용이 가능함!)
		3) id 는 주로 예약된 용어를 많이 사용함! 
			(wrap, header, container (content, main), footer / side, visual, best)

		4) 태그를 호출하게되면 같은 이름의 태그들이 많기 때문에 이름을 지정하여 유일하게
		사용해야 하는 경우를 위해 작성!

	[영역나누기]
		
		매우중요) body는 모든 브라우저를 기준으로 작업되는 공간이기 때문에 size(너비 , 높이)은 
		절대로 하지 않는다!
		
		+ body영역을 대신하여 모든 영역을 담아주는 "wrap"을 작성!

		+ 중요) 영역을 나눌때는 왼쪽상단에 근접한 영역부터 나누고, 왼쪽 상단에 근접한 객체들을
		배치한다.

		+ header, container (main, content) , footer
		(브라우저의 모든 객체는 왼쪽 상단부터 만들어짐), 
		중요) left, top (0,0), x, y

		+ 페이지를 작성하다보면 오른쪽이나 아래쪽으로 스크롤이 늘어나는 것을 알 수 있음!
		해당하는 좌표는 무한대로 늘어나기 때문에 기준이 되는 좌표로 잡기가 어렵다!
-->
