<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>test</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 </head>

 <body>
	<h2>문제1) 모든 영역, 모든 컨텐츠들을 담아주는 영역의 이름은?</h2>
	<p>
		wrap, wrapper, 기업명Wrap / body영역은 모든 브라우저 영역을 담당해야 하기 때문에<br/>
		절대 body 영역을 대상으로 작업하지 않음!
	</p>

	<h2>
		문제2) 헤더 , 컨텐츠, 푸터, 메인 중 가장 먼저 만들어야 하는 영역부터 나열하기<br/>
		(이러한 순서로 나열해야 하는 이유도 작성하기)
	</h2>
	<p>
		모든 브라우저에서 객체나 어떤 출력물은 왼쪽 상단에서 부터 표현되기 때문에
		왼쪽 상단에 근접한 영역부터 만들어야 한다.
	</p>
	<p>
		헤더(header) / 컨텐츠(메인) (main, content) / 푸터 (footer) 
	</p>

	<h2>문제3) 헤더영역에 필수로 작성하며, 목적지 역할을 담당하는 영역명은?</h2>
	<p>
		네비게이션  (nav id="gnb")
	</p>

	<h2>문제4) 어떠한 내용이나 광고등을 작성할때 사용하는 영역명은?</h2>
	<p>
		container영역에 visual 영역
	</p>

	<h2>
		문제5) span, strong, p, div, i, b, em 태그들 중에서 스크린리더기가 읽어주는 태그<br/> 
		골라내고 해당하는 역할 작성하기
	</h2>
	<p>
		strong:	아주 강하게 읽어주는 태그 (max가 10이라면 10만큼 읽어주는 태그)<br/>
		em: 반음 정도 올려서 읽어주는 태그 (max가 10이라면 4~6 만큼 읽어주는 태그)
	</p>

	<h2>문제6) 브라우저에서 객체나 내용이 표현될때 가장 먼저 작성되는 기본위치는?</h2>
	<p>
		좌측 상단, left top
	</p>

	<h2>문제7) 좌표를 구성하려 한다. 200,10은 무슨 뜻일까?</h2>
	<p>
		left:200, top:10  ||  x:200, y:10<br/>
		javascript에서 같다 표현은 == 2개로 표현함<br/>
		|| (or 조건 (또는) ), 나열된 조건들 중에서 하나라도 맞으면 참!
	</p>


	<h2>문제8) img태그에 작성했던 속성 2가지 작성하고, 각각의 역할 작성하기</h2>
	<p>
		src	: 이미지 소스파일 연결할 때 사용하는 속성<br/>
		alt		: src에 작성되어 있는 소스파일만 보고 알기 어려울때 , 대체 텍스트로 사용함
	</p>
	<p>
		ex) src="background.jpg" / alt="사과 이미지 배경이미지" 
	</p>

	<h2>문제9) 중요도가 매우 높기 때문에 페이지에서 한번만 사용이 가능한 태그는?</h2>
	<p>
		h1태그 (메인이 아닌 서브페이지를 새로 만들었을때도 "새로 페이지" 를 만들었기 때문에<br/>
		h1 태그 사용이 가능함)
	</p>


	<h2>문제10) 문제9번에서 사용하는 태그를 여러번 사용했을때 생길수 있는 문제점은? (개인의 생각 작성하기)</h2>
	<p>
		동시에 h1이 10개라면 모두다 읽어야 하기 때문에 페이지에 부담이 커짐!
	</p>
	<p>
		페이지가 하얗게 출력되거나 무한으로 로딩이 걸리는 문제가 발생함!
	</p>

	<h2>문제11) 인라인 요소들을 줄바꿈 할때 사용하는 태그는?</h2>
	<p>
		br태그 사용 (break)
	</p>

	<h2>문제12) 주로 영역을 만들때 사용하는 태그는? 이유는?</h2>
	<p>
		div태그로 태그로 만드는 이유는? 어떤 태그도 담을 수 있음<br/>
		:: 영역이라는 것은 어떤 값을 담을지 알 수 없기 때문에 div태그로<br/> 
		만드는 경우가 많음!
	</p>
	<p>
		p태그로 영역을 만들지 못하는 이유는? 더이상의 블록요소를 담지 못하고<br/>
		어떠한 태그를 담았을 경우 고장날 확률이 높기 때문에 검사를 통해 확인<br/>
		해야 한다!(매번 validator를 확인해야 할 수 있음!)
	</p>
	<p>
		hr을 제외하고 모든 인라인요소를 담을때 p태그를 사용한다!
	</p>

	<h2>문제13) 인라인요소와 블록요소의 차이점 작성하기</h2>
	<p>
		1) 인라인요소:	 나열되는 값들이 모두 옆으로 배치 됨<br/>
		글자 크기만큼의 여백을 차지하기 때문에 옆에 공간에 다른 객체들이 나열될 수 있음!
	</p>
	<p>
		2) 블록요소: 나열되는 값들이 모두 아래로 배치 됨<br/>
		: 담고 있는 객체의 크기보다 공간을 우선으로 보기 때문에 차지하는 공간을 다른 값들이<br/>
		채울 수 없도록 만듬!<br/><br/>

		: 처음 부터 생성되는 시점에 시작과 끝나는 지점까지 모두 공간을 차지함!
	</p>

	<h2>문제14) 다국적 언어를 사용하여 문서를 제작할때 사용하는 문자열은?</h2>
	<p>
		charset = utf-8 이라면, 인코딩 방식은 utf-8로 저장하기! 
	</p>
	<p>
		charset = euc-kr 이라면, 인코딩 방식은 ANSI로 저장하기!
	</p>

	<h2>문제15) 한국어와 영어만 지원하는 문자열은?</h2>
	<p>
		euc-kr / utf-8의 경우 수많은 문자열들을 처리해야 되기 때문에
		페이지 자체가 무거워 질 수 있음<br/><br/>

		: 실제로 어떤 페이지에서는 utf-8로 되어 있을 경우, 제대로 출력되지<br/> 
		못하는 "검사 페이지"도 존재함!<br/><br/>
		
		: 목차 생성 페이지에서 제대로 출력되지 못하는 문제가 발생함
	</p>

	<h2>문제16) 문제15번 처럼 문자열을 셋팅했을때 사용가능한 인코딩 방식은?</h2>
	<p>euc-kr, euc-jp, euc-ch , 모두 2가지 언어만 지원하기 때문에 ANSI로 저장하게 된다.</p>

	<h2>문제17) html 태그를 보면 lang 에 ko를 작성하였다. 이유는?</h2>
	<p>
		지금 현재 사용중인 문서가 어떤 언어로 되어 있는지 표기할때 작성!<br/>
		51%이상 영어라면 lang="en"으로 바꿔야 함!<br/>
		validator에서 확인해보면 어떤 언어로 바꿔달라고 하는지 표기가 출력됨!
	</p>

	<h2>문제18) xhtml은 비표준과 표준 어디에 속할까?</h2>
	<p>
		xml(1.0) + html == xhtml1, 1.0 || 1은 모두 표준 버전에 속함
	</p>

	<h2>문제19) 비표준은 몇 버전이고, 표준은 몇 버전인지 작성하기</h2>
	<p>
		표준은 1.0 || 1  <br/>
		비표준은 4.0 || 4 <br/>
		2개의 문서를 합쳐서 5.0 이 아니라 1버전과 4버전을 호환하는 문서가 존재함!
	</p>

	<h2>문제20) 표준과 비표준을 호환하는 문서는?</h2>
	<p>
		transitional.dtd , (모든 언어를 호환 할 수 있음)<br/>
		단! charset="utf-8"로 되어 있어야 함!
	</p>
	<p>
		utf-8로 모든 언어를 작성할 수 있어야 하고, transitional.dtd로 해당하는
		언어를 호환할 수 있어야 한다!
	</p>
	<p>
		utf-8로 모든 언어를 작성할 수 있어도, strict.dtd라면.. 소문자 표현만
		가능하기 때문에 언어지원에 문제가 발생함!
	</p>

	<h2>문제21) 표준언어는 어떤 언어를 주로 사용할까?</h2>
	<p>영문 소문자만 사용이 가능함!</p>

	<h2>문제22) p태그안에 div태그를 담을수 없는 이유는?</h2>
	<p>
		div태그는 폴더 처럼 사용<br/>
		p태그는 파일 처럼 사용
	</p>
	<p>
		1) 가장 작은 박스 p태그에 div태그 가장 큰 박스를 넣을 수 없음!
	</p>
	<p>
		2) 파일안에 폴더를 넣을 수 없음 / 폴더안에 파일을 넣을 수 있음!
	</p>

	<h2>문제23) 압축할때 문자열이 깨졌다면 이유는? 그리고 해결방법은?</h2>
	<p>
		utf-8로 문자열이 무겁기 때문에 ANSI 방식으로 문자열이 바뀌게 된다<br/>
		해결 방법으로는 새로 저장할때 utf-8로 저장하면 해결이 가능함!
	</p>
	<p>
		단! 처음 부터 바꿔야 가능함! 중간 어느정도 코딩을 한다음 바꾸게 되면<br/>
		문자열은 어떻게 표기할 것인지 알림 창이 뜨게 됨! 이때 문자열이 전부<br/>
		깨져 버릴 수 있기 때문에 주의해야 함! <br/>
		(초기에 utf-8로 되어 있는지 반드시 확인하기)
	</p>

	<h2>문제24) 인라인요소 중에 p태그가 담지 못하는 요소는?</h2>
	<p>
		가장 작은 단위 박스로 더이상의 블록요소는 담지 못한다.<br/> 
		인라인 요소중에는 hr도 담지 못한다.
	</p>

	<h2>매우중요) 참고 사항!</h2>
	<p>
		headline태그! 2018년도를 기준으로 더이상의 블록요소를 담지 못함<br/>
		목차 역할에 충실하기 위하여 기능을 사용하지 않음 (목차가 나타났다가 사라질 수 있음)<br/>
		headline 태그는 p태그 처럼 더이상의 블록을 담지 못하고 인라인요소만 담을 수 있음<br/> 
		hr태그 제외!
	</p>

	<h2>문제25) 인라인요소를 블록요소에 담아서 사용하는 것을 권장하는 이유는?</h2>
	<p>
		대부분의 인라인 요소들은 중요한 속성을 가지고 있음 , img태그의 경우 src, alt 등의 
		중요 속성을 가지고 있음!<br/>
		:: 해당하는 태그들을 보호하기 위하여 블록속성의 태그에 담아서 표기한다
	</p>
	<p>
		매우중요) 인라인요소는 스스로 너비와 높이를 만들지 못함, 담고 있는 블록요소를 이용하여
		너비와 높이를 만들 수 있음!
	</p>

	<h2>문제26) meta 태그란?</h2>
	<p>
		문서의 사용용도를 표기하는 태그!<br/>
		반응형 페이지의 경우 meta태그에 해당도 작업을 할 수 있도록 설정함<br/>
		php의 경우 페이지에서 페이지로 넘겨주는 중요 작업을 하기 위하여 설정함!
	</p>

	<h2>문제27) 초당 몇회가 반복될 경우 영상이 웹표준 문법에 문제가 발생할까?</h2>
	<p>
		3~50회 깜박이는 증상이 반복될 경우 웹 표준에 문제가 발생함<br/>
		(알림이나 지시전달로 사용자에게 표기해주어야 한다.)
	</p>

	<h2>문제28) 엄격에 해당하는 문서는?</h2>
	<p>strict.dtd (소문자로만 사용가능!)</p>

	<h2>문제29) 독타입을 선언하는 이유는?</h2>
	<p>
		html5라면 css3  || css3+ 를 사용할 수 있고, 시멘틱 태그를 사용 할 수 있음<br/>
		움직이는 객체를 만들 수 있고, font 동일하게 사용할 수 있음, video를 사용할 수 있음<br/>
	</p>
	<p>
		xhtml은 정적페이지를 주로 구성하고, 문법에 맞는지 확인하는 검수 작업이 매우 중요함!
	</p>

	<h2>문제30) 웹 접근성이란?</h2>
	<p>
		웹에 접근하는 방법! (마우스, 키보드, 홍채인식, 음성검색)<br/>
		웹에 접근하여 다양한 컨텐츠를 다룰 수 있어야 한다!
	</p>
	<p>
		매우중요:	웹 표준이라는 표준법 안에 접근성이 존재함
	</p>

	<h2>impaerior@daum.net</h2>
 </body>
</html>
