﻿1) 마우스 올리면 왼쪽메뉴 제목 링크x
설명글 밑줄 생성되고, 글자색상 바꾸기

2) 
중요) a태그는 인라인이고 중요속성이
많기 때문에 블록으로 묶어서 사용하기

아래는 a태그로 각각 만듬

+ 각각의 영역에 마우스 올려도 글자색상
 변경됨!

+ learnMore는 마우스올리면 
배경색상 바꾸기 글자 밑줄 
만들기, 글자색상 바꾸기, 

+ order Now는 글자 밑줄, 
글자색상변경, 테두리 색상변경
