﻿1) 이미지와 글자 따로 링크 있음
이미지에 올리면 글자에 밑줄 X
글자에 올렸을때 밑줄 O

: 이미지와 글자 a태그 각각 설정되어 있음!

2)파란색 글씨 부분에 마우스 올리면 밑 줄 있음!

3) 매머드정보, 소셜미디어 
<p>
   <span>매머드 정보</span> <a href="#" title="">매머드커피</a> <a href="#" title="">익스프레스</a> 
</p>

4) 이미지 비율 깨지지 않도록 작업하기
5) a태그 인라인요소, 블록요소에 담기 
6) 왼쪽 영역 , 오른쪽 영역 이미지와 글씨 따로 따로 링크 걸려 있음