[ALTER는 필드관련 모든 항목에서 사용!]


[*] 필드관련
	추가, 변경, 삭제

[주의사항]
	필드삭제, 필드위치 이동

: 필드를 삭제할 경우 해당 필드의 정보들이 사라질 수 있음! (데이터가 사라짐)
: 필드의 위치이동, 공간 값이 달라질 수 있음!
	: name이 0번 공간이라면... age가 위치 이동시 0번에 잡힐 수 있음!

///////////////////////////////////////////////////////////////////////////////////////////////////////////

1) 접속하기
	mysql -uroot -p

2) 키보드 셋팅하기
	set character set euckr;

3) foods 테이블 찾기!

	show databases;
	use db3;
	show tables;

4) milk 테이블 찾기!
	
	show databases;
	use db1;
	show tables;

5) milk 테이블의 모든 필드 조회하기

SELECT * FROM milk;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[필드 추가하기 : ADD]

: milk 테이블에 oorder 필드 추가하기
: 주의사항) 예약어로 만들어진 필드명은 추가 하기 어려움 (order)


1) 어떤 테이블에 필드를 수정, 삭제, "추가" 할 것인지 작성

ALTER TABLE 테이블 명 (필드 추가하기 위하여 세미콜론 X)
ADD 추가할 필드명 자료형 NOT NULL;

[정리]
	필드를 추가할 때도 "자료형" 과 NOT NULL 표현은 매우 중요
	:: 알수 없는 공간으로 두면 입력이 되지 않기 때문에 필수 작업!

2) 

ALTER TABLE milk
ADD oorder VARCHAR(50) NOT NULL;


3) milk 테이블 조회하기
	SELECT * FROM milk;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

[응용문제]

1) milk 테이블에 memail 필드 추가하기 ( 문자(30) NOT NULL )

use db1;

alter table milk
add memail varchar(30) not null;

select * from milk;

//////////////////////////////////////////////////////////////////////////////////////////////////////


2) cardesc 테이블에 carcolor 필드 추가하기 (문자(20) NOT NULL)

use db2;

alter table cardesc
add carcolor varchar(20) not null;

select * from cardesc;


//////////////////////////////////////////////////////////////////////////////////////////////////////


3) comp 테이블에 color 필드 추가하기 (문자(40) NOT NULL)


use db2;

alter table comp
add color varchar(40) not null;

select * from comp;




[추가문제]

1) todaygame 테이블에 시간, 기록 필드 각각 추가하기
	시간(30) NOT NULL
	기록(40) NOT NULL

2) 모든 필드 정보 각각 확인하기

* 04_ALTER_com.txt 파일로 제출하기