[update]

: 기존의 정보를 바꿀 때 사용하는 update (기존의 정보 수정)
: ALTER는 필드를 수정하는 개념, update는 기입된 정보를 수정할때 사용!

: 비밀번호 변경, 주소지 변경
: 기존의 정보가 없으면 불가능함!

[insert into]

: 필드에 맞춰서 새로 기입할때 사용하는 구문!
: 기존의 정보를 바꾸는 것이 아니라 새로 기입할때 사용!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[UPDATE 기본 문법]

UPDATE 사용할 테이블명
SET 변경될 값 WHERE 어떤 값을 기준으로? (조건)

:: "어떤 정보를 기준" 으로 해당하는 값을 바꿀때 사용하는 문법

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1) 접속하기, 키보드 셋팅하기

mysql -uroot -p
set character set euckr;


2) joinmember 테이블 조회하기

use db1;
show tables;
select * from joinmember;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[수정하기]

1) userid, userpass 공간이 비어 있어서 채우려고 insert into를 사용하면 테이블 아래로 다시 새로운
데이터가 기입되는 문제 발생!


2) 기존의 있는 데이터를 기준으로 채우려고 작업하기 때문에 update로 작성해서 기입해야 함!


UPDATE joinmember
SET userid='greenit' WHERE username='greenit';


[매우중요]
	1) 기존의 정보도 바꿀 수 있고, 없는 정보도 채울 수 있음!
	2) 언제나 필드명은 더블이나 싱글 커텐션을 사용하지 않는다!
	3) 대입되는 값은 "숫자", "문자", "변수" 어떤 값도 더블이나 싱글을 사용한다!
	4) 대입되는 값과 필드명 구분하기!

	* update는 앞에가 바뀔 부분, 뒤에가 조건을 확인한다!
	* 기존의 데이터를 기준으로 변경되기 때문에 데이터가 없으면 바뀌지 않는다.