<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang= "ko">
 <head>
	<title>naver_movie</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link, a:visited{text-decoration:none; color:#000;}
		a:hover, a:focus{text-decoration:underline;}

		/*####### 큰 영역 잡기 ########*/
			#wrap{min-width:1025px; width:100%;}
			#movie{width:500px;}
			#movie ul{width:100%;}
			#movie li{width:100%;}
			
			ul:after{content:""; display:block; clear:both;}

		/*###### li 안의 .hide 작업 ######*/
			#movie h2{width:100%; font-size:16px; border-bottom:3px dotted #ccc;}
			
			#movie .hide{width:100%; height:95px; border-bottom:3px dotted #ccc;}

		/* 사진영역 */
			#movie .hide p{width:64px; float:left;}
			#movie .hide p a img{width:100%;}

		/* 텍스트영역 */
			#movie .hide div{width:410px; padding-left:26px; font-size:12px; float:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
			#movie .hide div h3{line-height:30px; border-bottom:1px solid #ccc;}
			#movie .hide div h3 a{font-size:16px; color:#00f;}

		/* ... 표현하기 */
			#movie .hide div a{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

		/* 기능 만들기 */
			#movie li .hide{display:none;}
			#movie li:hover .hide{display:block;}
			#movie li:hover h2{display:none;}
			




	</style>
	
 </head>

 <body>
	<div id="wrap">
		<div id="movie">
			<ul>
				<li>
					<h2><a href="#" title="킹메이커"></a>킹메이커</h2>
					<div class="hide">
						<p>
							<a href="#" title="킹메이커">
								<img src="img/m0.jpg" alt="킹메이커"/>
							</a>
						</p>
						<div>
							<h3><a href="#" title="킹메이커">킹메이커</a></h3>
							<a href="#" title="후기0" class="h0">충분히 예상가능한 결말임에도 소름끼쳤다</a><br/>
							<a href="#" title="후기1" class="h1">세상에서 제일 무서운게 알면서 당하는 건데...</a><br/>
							<a href="#" title="후기2" class="h2">나의 미래는 나의 행동에 기인 한다.</a>
						</div>
					</div>
				</li>
				<li>
					<h2><a href="#" title="안테벨룸">안테벨룸</a></h2>
					<div class="hide">
						<p>
							<a href="#" title="안테벨룸">
								<img src="img/m1.jpg" alt="안테벨룸"/>
							</a>
						</p>
						<div>
							<h3><a href="#" title="안테벨룸">안테벨룸</a></h3>
							<a href="#" title="후기0" class="h0">좋은 반전과 구조, 근데 너무 노골적인 가르침</a><br/>
							<a href="#" title="후기1" class="h1">꼭 아무 정보 없이 관람하세요</a><br/>
							<a href="#" title="후기2" class="h2">혐오는 어디에도 없고 어디에나 있다.보이지 않는다고 해서 존재하지 않는 건 아니다</a>
						</div>
					</div>
				</li>
				<li>
					<h2><a href="#" title="더 배트맨">더 배트맨</a></h2>
					<div class="hide">
						<p>
							<a href="#" title="더 배트맨">
								<img src="img/m2.jpg" alt="더 배트맨"/>
							</a>
						</p>
						<div>
							<h3><a href="#" title="더 배트맨">더 배트맨</a></h3>
							<a href="#" title="후기0" class="h0">원래 dc가 detective comics의 준말임. 이거에 가장 부합하는 영화인 거 같음. </a><br/>
							<a href="#" title="후기1" class="h1">
								MCU나 DCEU 같은 분위기를 기대하는 사람이면 그냥 가지마라. 그런 영화 아니니까. 코믹스 기반 영화의 탈을 썼을뿐 내용은 형사와 사립탐정이 연쇄 살인마를 쫓으며 도시의 부패를 발견하는 범죄스릴러-느와르 영화다. 오히려 영화에 관심 많은데 평소에 히어로물에 반감을 가진 사람들이 그런 반감을 씻어내기 좋은 영화에 가깝다. 개인적으론 매우 만족스러우며 편견없이 극장에 들어가 초반부의 지리함을 감내해내면 재미도 충분히 느낄수 있을거라 생각한다. 일부 사람들이 무슨 아트하우스 영화니 운운하는데 그건 그 사람들이 영화를 잘 몰라서 그런거지 이 정도면 충분히 블락버스터에 가깝다.
							</a><br/>
							<a href="#" title="후기2" class="h2">
								전작 배트맨 영화들과 다른 장르 느낌 화려함 느와르 한편 본거 같음 난 다크나이트 다음으로 이영화 뽑을듯 
							</a>
						</div>
					</div>
				</li>
				<li>
					<h2><a href="#" title="스파이더맨: 노 웨이 홈">스파이더맨: 노 웨이 홈</a></h2>
					<div class="hide">
						<p>
							<a href="#" title="스파이더맨: 노 웨이 홈">
								<img src="img/m3.jpg" alt="스파이더맨: 노 웨이 홈"/>
							</a>
						</p>
						<div>
							<h3><a href="#" title="스파이더맨: 노 웨이 홈">스파이더맨: 노 웨이 홈</a></h3>
							<a href="#" title="후기0" class="h0">삼십 대의 내가 십 대, 이십 대의 나를 만났다</a><br/>
							<a href="#" title="후기1" class="h1">스파이더맨 1 부터 본 사람이면 재미없을 수가 없다</a><br/>
							<a href="#" title="후기2" class="h2">
								전 스파이더맨  두명이 자책했던 일들이 여기서 어느정도 구원받았다는거에  감사드립니다
							</a>
						</div>
					</div>
				</li>
				
			</ul>

		</div>

	</div>
 </body>
</html>
