1) 주문버튼을 클릭하면 
메뉴에 적혀있는 번호 입력하세요 
입력창 띄우기

2) 1~5를 제외한 나머지 숫자는
무한반복 ( do while )

3) 000 제품을 선택하였습니다. 
알림창 띄우기

++++++++++++++++++++++++++++++++
 [추가작업]
    +1, 음료를 추가 주문하시겠습니까? 입력창 띄우기
	(예) Y,y 또는 N,n 입력)
    
    +2, 위에 제시된 y, Y, n, N을 제외하고 나머진 무한반복
    +3, n이나 N을 입력하면 로고만 바뀌고, 아래 input에는 추가 음료가 없음!

    +4, y나 Y를 입력하면 알림창을 이용하여 메뉴판 보여주기
	++++++ 음료메뉴 ++++++
	아메리카노
	카페라떼
	카푸치노
	아이스티
	밀크티

    +5, 음료 추가주문, 입력창 띄우기 
	(메뉴판에 제시된 것 외에 다른 것 제어하지 않았음)

    +6, 로고 아래의 input 공간에 
	추가주문: 000  


++++++++++++++++++++++++++++++++

4) 로고는 해당하는 이미지로 바뀌도록 만들기

1번을 입력하면 로고가 해당하는
1번 이미지로 바뀌도록 만들기

2번을 입력하면 로고가 해당하는
2번 이미지로 바뀌도록 만들기

... 3, 4, 5 해당하는 이미지로 바뀌도록 만들기



