03_오른쪽 마우스가 막혔을 경우

1) 참고사이트 : 	https://brunch.co.kr/@modetournetwork/8 (브루나이)
		https://brunch.co.kr/@modetournetwork/18 (캐나다 록키)

2) 오른쪽 마우스를 사용하지 못하는 이유?
	+ 저작권
	+ 초상권
	+ 미술관

3) 기본적으로 웹 사이트들은 오른쪽 마우스를 막지 않는것이 원칙
(웹 표준, 웹 접근성)

+++++++++++++++++++++++++++++++++++++++++++++++++

1) 오른쪽 마우스 활용하기
2) (+) 새 탭 이용하기

3) 중요)
주소줄에 사이트를 붙여넣기 전에 "검사창 먼저" 띄우기

4) 검사창을 띄워놓은 상태에서 해당하는 사이트 주소 붙여넣기
5) Network 항목에서 해당하는 메뉴들 확인하기 (all, img, js, mediam doc(설명글))
6) ctrl + r을 눌러서 새로고침처럼 실행하면, 안들어왔던 자료들도 호출이 가능함.


