[phpMyAdmin에서 table 만들기]


1) inboard (db) 사용하기
2) 오른쪽 상단의 테이블 작업 메뉴 클릭
	+ 테이블 이름: freeboard
	+ 컬럼수 : 8개
	+ 실행버튼 누르면 만들어짐!


3) 컬럼 작업하기(필드작업)
	
	no		int	, 자동증가, 유일한 키 설정
	name	varchar(30)
	email	varchar(50)
	pass		varchar(30)
	title		varchar(50)
	content	text
	wdate	datetime
	view		int

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1) freeboard 테이블 만들고 확인하기
2) 중요) view 필드 , 
	개인 db에 업로드하면 기본값이 없어서 조회수가 올라가지 않음!

3) 해결)
	: 오른쪽 상단의 구조 탭 클릭
	: view 필드 확인하기
	: 변경 아이콘 클릭
	: 기본값 영역의 "없음" 부분 클릭
	: "사용자 정의" 선택
	: 자료형이 int이기 때문에 0 기입하기
	: 오른쪽 하단의 "저장" 버튼 클릭

[정리]
	no필드의 경우, 기본값이 없어도 자동증가와 유일한 키 설정을 해 두었기 
	때문에 view 필드처럼 작업하지 않아도 문제 되지 않음!