++++++++++++++++++ [ filezilla 설치 ] ++++++++++++++++++++

1) 구글에서 "파일질라" 검색하기
2) 해당하는 사이트에서 다운받기 (업데이트 X)

3) 가장 왼쪽에 있는 (기본 형태) 다운받기

++++++++++++++++++ [filezilla 실행하기] +++++++++++++++++++

1) 가장 상단 확인하기
2) 호스트, 사용자명, 비밀번호 (닷홈에 가입한 정보로 작성하기)

[아래 부분 참고하기]

호스트 : 본인아이디명.dothome.co.kr
아이디 : 닷홈의 계정 ID (마이닷홈 에서 확인 || 로그인시 사용하는 아이디)
비밀번호 : 닷홈 가입시 사용한 비밀번호!

[주의사항]

test@dothome.co.kr	(X)
test.dothome.co.kr	(0)

+++++++++++++++++++++++++++++++++++++++++++++++++++++

3) 접속된 화면 확인하기
	: 오른쪽 화면에서 html 폴더 확인 (하단의 화면에 있는 것 확인)


[매우중요]
	
	html 폴더는 "서버를 사용하는 공간" 으로 지우거나 변경하거나 절대 불가!
	html 폴더는 예약어로 "이름 변경 불가능"

4) html 폴더안에 모든 작업물을 넣어야 서버를 이용할 수 있음!
	* html 폴더 바깥에 두면 서버를 사용할 수 없음!


5) html 폴더안으로 "해당하는 프로젝트 폴더" 마우스 잡아당겨서 가져다 놓기!

[업로드 완료 후]

1) 크롬이나 브라우저 활성화 시키기
2) 주소줄에 기입하기
	
	* 중요) html 폴더는 서버명이기 때문에 작성하지 않음!

[정리]
	본인아이디명.dothome.co.kr/audi/		엔터치면 확인이 가능함!


	본인아이디명.dothome.co.kr/audi/index.html		, index.html은 공간 0에 해당하는 값으로 자동으로 읽음!
	본인아이디명.dothome.co.kr/audi/index0.html	, index.html 파일만 자동으로 읽기 때문에 다른 값이 붙으면
										작성해주어야 한다.

	본인아이디명.dothome.co.kr/audi/main.html		, index가 아니기 때문에 파일명 모두 작성해야 한다!
