[내용정리]

1) 필드 만들기
	필드명 자료형 not null
	:not null , 알 수 없는 공간으로 두지 않겠다

2) INSERT INTO 테이블 명
	: 해당하는 테이블의 필드명에 맞춰서, 자료형에 맞춰서 기입할 수 있어야 함

[매우중요]
	: 테이블의 정보(구조)를 확인하는 이유는?
		+ 필드마다 해당하는 자료형이 존재함
		+ 자료형에 맞춰서 기입하기위하여 테이블의 정보를 조회할 필요가 있음

	: varchar(문자)	,	숫자를 기입하면 문자로 처리됨 (수식계산이 되지않음)
	: int(숫자)		,	숫자만 입력받을 수 있고, 수식처리가 가능함

	: 문자 == '문자' , "문자"
	: 숫자 == 1,2,3,4,5 ...


[해당 테이블에 기입하기]

	중요) 필요한 필드만 호출할 수 있음,
		mname, mprice 가 있을경우, mprice만 필요하다면 해당 필드만 호출가능

INSERT INTO milk		(필드를 호출해야하기때문에 세미콜론 X)
(mname, mprice)
VALUES
('초코우유',1200);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

3) 기입된 내용 확인하기

SELECT * (모든필드) FROM 테이블명
SELECT * FROM milk;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[매우중요]
	: 한글 키보드 셋팅

	다른 언어들이 지원되어야하는 경우가 많기때문에 꼭 처리필요

	SET CHARACTER SET EUCKR;


